swagger_output.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "VUTTR API",
    "description": "Documentation automatically generated by the <b>swagger-autogen</b> module."
  },
  "host": "localhost:8080",
  "basePath": "/",
  "tags": [
    {
      "name": "Tools",
      "description": "Endpoints"
    }
  ],
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/vuttr/tools": {
      "get": {
        "tags": [
          "Tools"
        ],
        "description": "Endpoint para obter as ferramentas",
        "parameters": [
          {
            "name": "tag",
            "in": "query",
            "description": "Um tag qualquer.",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Ferramentas encontradas.",
            "schema": {
              "$ref": "#/definitions/Tools"
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tools"
        ],
        "description": "Endpoint para adicionar uma ferramenta.",
        "parameters": [
          {
            "name": "newTool",
            "in": "body",
            "description": "Informações da ferramenta",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AddTool"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Created"
          }
        }
      }
    },
    "/vuttr/tools/{id}": {
      "delete": {
        "description": "",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "OK"
          },
          "201": {
            "description": "Ferramenta registrada com sucesso!"
          }
        }
      }
    }
  },
  "definitions": {
    "Tools": {
      "type": "object",
      "properties": {
        "id": {
          "type": "number",
          "example": 0
        },
        "title": {
          "type": "string",
          "example": "Notion"
        },
        "link": {
          "type": "string",
          "example": "https://notion.so"
        },
        "description": {
          "type": "string",
          "example": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized."
        },
        "tags": {
          "type": "array",
          "example": [
            "organization",
            "planning",
            "collaboration",
            "writing",
            "calendar"
          ],
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "title",
        "link",
        "description",
        "tags"
      ]
    },
    "AddTool": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "example": "hotel"
        },
        "link": {
          "type": "string",
          "example": "https://github.com/typicode/hotel"
        },
        "description": {
          "type": "string",
          "example": "Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box."
        },
        "tags": {
          "type": "array",
          "example": [
            "node",
            "organizing",
            "webapps",
            "domain",
            "developer",
            "https",
            "proxy"
          ],
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "title",
        "link",
        "description",
        "tags"
      ]
    }
  }
}

swagger_output.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "VUTTR API",
    "description": "Documentation automatically generated by the <b>swagger-autogen</b> module."
  },
  "host": "localhost:8080",
  "basePath": "/",
  "tags": [
    {
      "name": "Tools",
      "description": "Endpoints"
    }
  ],
  "schemes": [
    "http",
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/vuttr/tools": {
      "get": {
        "tags": [
          "Tools"
        ],
        "description": "Endpoint para obter as ferramentas.",
        "parameters": [
          {
            "name": "tag",
            "in": "query",
            "description": "Um tag qualquer.",
            "type": "string"
          }
        ],
        "responses": {
          "200": {
            "description": "Ferramenta(s) encontradas.",
            "schema": {
              "$ref": "#/definitions/Tools"
            }
          }
        }
      },
      "post": {
        "tags": [
          "Tools"
        ],
        "description": "Endpoint para adicionar uma ferramenta.",
        "parameters": [
          {
            "name": "newTool",
            "in": "body",
            "description": "Informações da ferramenta",
            "required": true,
            "schema": {
              "$ref": "#/definitions/AddTool"
            }
          }
        ],
        "responses": {
          "201": {
            "description": "Ferramenta registrada com sucesso!"
          }
        }
      }
    },
    "/vuttr/tools/{id}": {
      "delete": {
        "tags": [
          "Tools"
        ],
        "description": "Endpoint para remover uma ferramenta",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "type": "string",
            "description": "ID da ferramenta"
          }
        ],
        "responses": {
          "200": {
            "description": "Ferramenta removida."
          }
        }
      }
    }
  },
  "definitions": {
    "Tools": {
      "type": "object",
      "properties": {
        "id": {
          "type": "number",
          "example": 0
        },
        "title": {
          "type": "string",
          "example": "Notion"
        },
        "link": {
          "type": "string",
          "example": "https://notion.so"
        },
        "description": {
          "type": "string",
          "example": "All in one tool to organize teams and ideas. Write, plan, collaborate, and get organized."
        },
        "tags": {
          "type": "array",
          "example": [
            "organization",
            "planning",
            "collaboration",
            "writing",
            "calendar"
          ],
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "title",
        "link",
        "description",
        "tags"
      ]
    },
    "AddTool": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "example": "hotel"
        },
        "link": {
          "type": "string",
          "example": "https://github.com/typicode/hotel"
        },
        "description": {
          "type": "string",
          "example": "Local app manager. Start apps within your browser, developer tool with local .localhost domain and https out of the box."
        },
        "tags": {
          "type": "array",
          "example": [
            "node",
            "organizing",
            "webapps",
            "domain",
            "developer",
            "https",
            "proxy"
          ],
          "items": {
            "type": "string"
          }
        }
      },
      "required": [
        "title",
        "link",
        "description",
        "tags"
      ]
    }
  }
}

swagger_output.json (diff)
@@ -29,7 +29,7 @@
         "tags": [
           "Tools"
         ],
-        "description": "Endpoint para obter as ferramentas",
+        "description": "Endpoint para obter as ferramentas.",
         "parameters": [
           {
             "name": "tag",
@@ -40,7 +40,7 @@
         ],
         "responses": {
           "200": {
-            "description": "Ferramentas encontradas.",
+            "description": "Ferramenta(s) encontradas.",
             "schema": {
               "$ref": "#/definitions/Tools"
             }
@@ -65,28 +65,29 @@
         ],
         "responses": {
           "201": {
-            "description": "Created"
+            "description": "Ferramenta registrada com sucesso!"
           }
         }
       }
     },
     "/vuttr/tools/{id}": {
       "delete": {
-        "description": "",
+        "tags": [
+          "Tools"
+        ],
+        "description": "Endpoint para remover uma ferramenta",
         "parameters": [
           {
             "name": "id",
             "in": "path",
             "required": true,
-            "type": "string"
+            "type": "string",
+            "description": "ID da ferramenta"
           }
         ],
         "responses": {
           "200": {
-            "description": "OK"
-          },
-          "201": {
-            "description": "Ferramenta registrada com sucesso!"
+            "description": "Ferramenta removida."
           }
         }
       }
